#spring.mvc.view.prefix= /
#spring.mvc.view.suffix= .jsp
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.prefix=/
spring.thymeleaf.cache=false
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/WebShop
spring.datasource.username=postgres
spring.datasource.password=posol
spring.session.store-type=hash_map



